# skeleton-system-netflixoss

./: README  pom.xml
src/main/java/br/com/oktolab/netflixoss/: Application.java
src/main/java/br/com/oktolab/netflixoss/command/: RecuperarUsuarioCommand.java
src/main/java/br/com/oktolab/netflixoss/hystrix/plugins/: CustomEventNotifier.java  CustomHystrixCommandExecution.java  CustomHystrixMetrixPublisher.java
src/main/java/br/com/oktolab/netflixoss/ws/: DelayTestRest.java  HelloRest.java  RecuperarUsuarioRest.java
src/main/java/br/com/oktolab/netflixoss/ws/dto/: RecuperarUsuarioDTO.java
src/main/resources/: config.properties  logback.xml  logconfig.properties
