<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.oktolab</groupId>
	<artifactId>skeleton-system-netflixoss</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<main.class>br.com.oktolab.netflixoss.Application</main.class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>br.com.oktolab.netflixoss</groupId>
			<artifactId>netty-jersey-starter</artifactId>
			<version>0.0.8</version>
		</dependency>
		<!-- Metrics -->
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-rx-netty-metrics-stream</artifactId>
			<version>1.4.12</version>
		</dependency>


		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-yammer-metrics-publisher</artifactId>
			<version>1.4.12</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-graphite</artifactId>
			<version>2.2.0</version>
		</dependency>




		<!-- <dependency> -->
		<!-- <groupId>com.netflix.hystrix</groupId> -->
		<!-- <artifactId>hystrix-codahale-metrics-publisher</artifactId> -->
		<!-- <version>1.4.12</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>io.dropwizard.metrics</groupId> -->
		<!-- <artifactId>metrics-core</artifactId> -->
		<!-- <version>3.1.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.yammer.metrics</groupId> -->
		<!-- <artifactId>metrics-graphite</artifactId> -->
		<!-- <version>2.1.2</version> -->
		<!-- </dependency> -->

	</dependencies>

</project>