jersey.config.server.provider.packages=br.com.oktolab.netflixoss;br.com.oktolab.netflixoss.nettyrest.provider
#############################################
# Netty Configuration
netty.http.port=6610
jersey.port=8085
#netty.http.host=demo-netflix
#jetty.http.port=6616
#netty.http.host=127.0.0.1
#netflix.platform.admin.resources.port=8078
eureka.numberRegistrySyncRetries=1
### TODO DEV
eureka.validateInstanceId=false


# Should Hystrix interrupt a command that is overdue?
# default: true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000

# How many errors are allowed before the circuit breaker is activated?
# default: 50 (must be greater than 0,
# 100 means no breaking despite of errors)
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

# How many requests are needed in the time span to trigger the circuit breaker?
# default: 20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20

# After what time (in ms) should the circuit breaker try a single request?
# default: 5000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000